<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cart(31)</title>
    <style>
        .inline {
            display: flex;
            align-items: center;             /* Выравнивание по вертикали */
        }
                                             /* Добавляем стиль для ссылок */
        a {
            display: block;                  /* Изменяем отображение на блочный элемент */
            margin: 5px 0;                   /* Добавляем отступы между ссылками */
        }
                                             /* Новый стиль для кнопки */
        .button-container {
            position: fixed;                 /* Фиксированное позиционирование */
            bottom: 10px;                    /* Отступ от нижней границы */
            left: 10px;                      /* Отступ от левой границы */
        }

        .small-button {                      /* Новый класс для уменьшенной кнопки */
            padding: 1px 3px;               /* Уменьшаем размеры кнопки */
            font-size: 10px;                 /* Уменьшаем размер шрифта */
        }
    </style>
</head>
<body>
    <h2>Извините, ваша корзина пуста (32)</h2>

    <a href="http://127.0.0.1:8000/platform">
        <button><h4>Вернуться обратно (33)</h4></button>
    </a>

    <div class="button-container">
    <a href="http://127.0.0.1:8000/platform">
        <button class="small-button"><h4>На Главную страничку (34)</h4></button>
    </a>
    </div>
</body>
</html>