<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platform(11)</title>
    <style>
                                    /* Добавляем стиль для ссылок */
        a {
            display: block;         /* Изменяем отображение на блочный элемент */
            margin: 5px 0;          /* Добавляем отступы между ссылками */
        }
                                    /* Новый стиль для кнопки */
        .button_1-container {
            position: fixed;        /* Фиксированное позиционирование */
            bottom: 10px;           /* Отступ от нижней границы */
            left: 10px;             /* Отступ от левой границы */
        }

        .button_2-container {
            position: fixed;        /* Фиксированное позиционирование */
            bottom: 10px;           /* Отступ от нижней границы */
            left: 160px;             /* Отступ от левой границы */
        }

        .small-button {
            padding: 1px 3px;      /* Уменьшаем размеры кнопки */
            font-size: 10px;        /* Уменьшаем размер шрифта */
        }

    </style>
</head>
<body>
    <h1>Главная страница (12)</h1>
    <a href="#">Главная (13)</a>
    <a href="http://127.0.0.1:8000/games">Магазин (14)</a>
    <a href="http://127.0.0.1:8000/cart">Корзина (15)</a>

    <div class="button_1-container">
        <a href="http://127.0.0.1:8000/games">
            <button class="small-button"><h4>На страничку c играми (16)</h4></button>
        </a>
    </div>

     <div class="button_2-container">
        <a href="http://127.0.0.1:8000/cart">
            <button class="small-button"><h4>На страничку c корзиной (17)</h4></button>
        </a>
    </div>
</body>
</html>